﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SQLite" version="3.13.0" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.112.1" targetFramework="net45" />
</packages>