﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication3.exe" version="1.0.0.0" publicKeyToken="fe7240892be4415e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="364544">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.112.1" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ga0YrQoSj2kGZ8cjnbr4limr5Dprs2W6wpW3KozCYxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication3.exe" size="35840">
      <assemblyIdentity name="WindowsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xvaLtYD4IPNu1YR9ew2oJ7wB+QBK4gIacJto+0Po+Os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication3.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\sqlite3.dll" size="1680384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zdbEB7YTcSgOScmis0r07AawGRmT5u3o77kjWZCDeXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlite3.dll" size="826775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bersL5bIocIGmKk93UaNVEe1WsQm3Dge712RsZlTu3s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SBE09FG\Varazdat" issuerKeyHash="6953f82b7b9ab08dd0dd462bcbfec684c0a4a8b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J/xl+TCNiWfjh6iSZhycyEkQSNpJxViZnk4xzD2AywA=</DigestValue></Reference></SignedInfo><SignatureValue>vumtbrYjFPD3KaP3A1KKy6jjvhjmLfHmQ1eDahZIh8E+L6DT6qXYVNjbO9CNNyUOQ/x3y5Z8HNiqEdhf2jMelHtSQns0ellVYcjFewpvFxBoe5OaUM2cUEdm4m4W7oCMlHZlGG17hom/58cde/CTRfHldQxVQN6UrOQNySXPVKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02ySVYuvbNm2K0w6DpY278m+SxK3lfBLRjFx1i77/d69UUoJIyi5nZ3KHcqc9bD863q0tOP6u+lf3cPE1WXc1Yy+lHtA/fgWTyS8Uy6P6TIyeNcYBH8mVkeFRk+qRFqsAVUQfSDLTmIyi8Vjva4fVx1Obp0voL1/fRtWWgSPkUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00cb803dcc314e9e9958c549da481049c89c1c6692a887e367898d30f965fc27" Description="" Url=""><as:assemblyIdentity name="WindowsApplication3.exe" version="1.0.0.0" publicKeyToken="fe7240892be4415e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SBE09FG\Varazdat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AYG1R11z0n+O7/PLSc0OiinIRAGJQ6KvGlwPUAOgTJw=</DigestValue></Reference></SignedInfo><SignatureValue>tNxFm5i9mW/lA6qFihHCa0+h6/0jQaSJxNtlvJgmx4lhkMQWs7hIdgNXuF1vPxFmFyt0ToG17wQBoDoMaO9FUH4ozod55h3iR1b5+x3St1yXUXbKRGszBNecGFilyKBaE5bRrpMywUgL+gKBcbV2fJTVgxHRGHZgdF7gBJgmQp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02ySVYuvbNm2K0w6DpY278m+SxK3lfBLRjFx1i77/d69UUoJIyi5nZ3KHcqc9bD863q0tOP6u+lf3cPE1WXc1Yy+lHtA/fgWTyS8Uy6P6TIyeNcYBH8mVkeFRk+qRFqsAVUQfSDLTmIyi8Vjva4fVx1Obp0voL1/fRtWWgSPkUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGs6A/z3XRaxDkrUUy7UuiDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMAQgBFADAAOQBGAEcAXABWAGEAcgBhAHoAZABhAHQwHhcNMjAwNDIwMTQ1MzI3WhcNMjEwNDIwMjA1MzI3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMAQgBFADAAOQBGAEcAXABWAGEAcgBhAHoAZABhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNsklWLr2zZtitMOg6WNu/JvksSt5XwS0YxcdYu+/3evVFKCSMouZ2dyh3KnPWw/Ot6tLTj+rvpX93DxNVl3NWMvpR7QP34Fk8kvFMuj+kyMnjXGAR/JlZHhUZPqkRarAFVEH0gy05iMovFY72uH1cdTm6dL6C9f30bVloEj5FFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj0gqI2Hw6P9wOctDn4qqZFkqjkHEmxrUzRViftx8Iao9GZdGa6JmkNjht/F2orwLofOpcWSa9tXsmsMSZMv2q2BVP6d84Qo3jEQ+IUT5jlJLgogu1U+rxFkd+yD9oIqRPxyiyCkt7wjiZSI1YqqgtJPJQyarHOK4srXakqW7aX8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>